SnakeProjekt/HighScoresPage.xaml

<Page x:Class="SnakeProjekt.HighScoresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnakeProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1054"
      Title="HighScoresPage">

    <Grid Background="Goldenrod">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Transparent" BorderThickness="0"  Margin="5, 150" Background="Transparent">
            <ListView Name="listView0">
                <ListView.View>
                    <GridView>

                    </GridView>
                </ListView.View>
            </ListView>

        </Border>

        <Border Grid.Column="1" BorderBrush="Transparent" BorderThickness="0"  Margin="5, 150" Background="Transparent">
            <ListView Name="listView1">
            <ListView.View>
                <GridView>

                </GridView>
            </ListView.View>
        </ListView>
        </Border>

        <Border Grid.Column="2" BorderBrush="Transparent" BorderThickness="0"  Margin="5, 150" Background="Transparent">
            <ListView Name="listView2">
                <ListView.View>
                    <GridView>

                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border Grid.Column="3" BorderBrush="Transparent" BorderThickness="0"  Margin="5, 150" Background="Transparent">
            <ListView Name="listView3">
                <ListView.View>
                    <GridView>

                    </GridView>
                </ListView.View>
            </ListView>
        </Border>



    </Grid>
</Page>
