SnakeProjekt/SettingsPage.xaml

<Page x:Class="SnakeProjekt.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnakeProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1054"
      Title="SettingsPage">

    <StackPanel x:Name="stackPanelMain" Background="LightGoldenrodYellow">
        <GroupBox x:Name="mapGroupBox" HorizontalAlignment="Center" Height="138" Header="Map" Background="AliceBlue" Margin="0,100,0,50" VerticalAlignment="Top"  Width="350" FontSize="20">
            <StackPanel x:Name="stackPanelMap" VerticalAlignment="Center">
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="levelGroupBox" Width="350" Header="Level" Background="AliceBlue" FontSize="20">
            <StackPanel>
                <Label x:Name="labelLevel" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Slider x:Name="sliderLevel" HorizontalAlignment="Center" Height="28" Width="330" Margin="0, 0, 0, 5" 
                    Maximum="10" Minimum="1" TickPlacement="Both" TickFrequency="1" IsSnapToTickEnabled="True"/>
            
            </StackPanel>
        </GroupBox>
        <Button x:Name="buttonReturn" Content="Return" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="104" Width="198" FontSize="22" Margin="0, 50, 0, 0" Click="buttonReturn_Click"/>
    </StackPanel>
</Page>
