SnakeProjekt/SettingsPage.xaml

<Page x:Class="SnakeProjekt.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnakeProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="mazeGroupBox" HorizontalAlignment="Center" Height="138" Header="Maze" Margin="0,37,0,0" VerticalAlignment="Top" Width="353">
            <StackPanel x:Name="stackPanelMap">
            </StackPanel>
        </GroupBox>
        <Slider x:Name="sliderLevel" HorizontalAlignment="Left" Height="28" Margin="34,93,0,0" Grid.Row="1" VerticalAlignment="Top" Width="269" 
                Maximum="10" Minimum="1" TickPlacement="Both" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <Label x:Name="labelLevel" Content="Label" HorizontalAlignment="Left" Margin="328,89,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="buttonReturn" Grid.Column="1" Content="Return" HorizontalAlignment="Left" Height="35" Margin="135,68,0,0" VerticalAlignment="Top" Width="39" Click="buttonReturn_Click"/>

    </Grid>
</Page>
